user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    # worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
      listen 80;
      server_name localhost;
      # rewrite_log on;

      #OpenGrok URL
      # http://192.168.64.6:8080/source/xref/sourcegraph/client/web/src/enterprise/code-monitoring/testing/
      #Sourcegraph URL
      # http://192.168.64.6/github.com/sourcegraph/sourcegraph/-/blob/client/web/src/enterprise/code-monitoring/testing/
      location ~* /source/xref/([^/]+)/(.+)$ {
        set $repo $1;
        set $file_path $2;
        rewrite ^ https://www.sourcegraph.com/github.com/sourcegraph/$repo/-/blob/$file_path redirect; 
      }
      # OpenGrok URL
      # http://192.168.64.6:8080/source/xref/sourcegraph/client/web/src/enterprise/code-monitoring/testing/util.ts?r=b23a28ce
      # Sourcegraph URL
      # http://192.168.64.6/github.com/sourcegraph/sourcegraph@04cf0cb07327c01141fad5eb9707600c7eb806c2/-/blob/client/web/src/enterprise/code-monitoring/testing/util.ts
      # revision syntax cant be transformed
      # rewrite ^/source/xref/([^/]+)/(.+)(?:\?(|&)r=(.+))$

      # OpenGrok URL
      # http://192.168.64.6:8080/source/search?full=&defs=OverwriteSettings&refs=&path=&hist=&type=&xrd=&nn=2&si=full&searchall=true&si=full
      # Sourcegraph URL
      # http://192.168.64.6/search?q=context:global+repo:%5Egithub%5C.com/sourcegraph/sourcegraph%24+type:symbol+OverwriteSettings&patternType=lucky
      location  /source/search {
        if ($args ~* "defs=(.+)") {
          # set $args '';
          set $symbol $1;
          rewrite ^ https://sourcegraph.com/search?q=type:symbol+$symbol redirect;
        }
      }

    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

